com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
nl.fontys.fhict.jea.gwt.jee7.shared.domain.Role, true, true, true, true, nl.fontys.fhict.jea.gwt.jee7.shared.domain.Role/3972104198, 3972104198
@ClientFields,nl.fontys.fhict.jea.gwt.jee7.shared.domain.Role,roleName,description
[Lnl.fontys.fhict.jea.gwt.jee7.shared.domain.Role;, true, true, true, true, [Lnl.fontys.fhict.jea.gwt.jee7.shared.domain.Role;/146056655, 146056655
nl.fontys.fhict.jea.gwt.jee7.shared.domain.Tweet, true, true, true, true, nl.fontys.fhict.jea.gwt.jee7.shared.domain.Tweet/2757868596, 2757868596
@ClientFields,nl.fontys.fhict.jea.gwt.jee7.shared.domain.Tweet,id,author,creationTimeMillis,text
[Lnl.fontys.fhict.jea.gwt.jee7.shared.domain.Tweet;, true, true, true, true, [Lnl.fontys.fhict.jea.gwt.jee7.shared.domain.Tweet;/2058055990, 2058055990
nl.fontys.fhict.jea.gwt.jee7.shared.domain.User, true, true, true, true, nl.fontys.fhict.jea.gwt.jee7.shared.domain.User/1603779432, 1603779432
@ClientFields,nl.fontys.fhict.jea.gwt.jee7.shared.domain.User,userName,password,picture,roles,leaders,followers,tweets
[Lnl.fontys.fhict.jea.gwt.jee7.shared.domain.User;, true, true, true, true, [Lnl.fontys.fhict.jea.gwt.jee7.shared.domain.User;/1741328381, 1741328381
nl.fontys.fhict.jea.gwt.jee7.shared.tweet.TweetService, false, false, false, false, _, 1850117751
